/* Shered Styles */
* {
  font-family: "Work Sans", sans-serif;
}
/* Header section styles */
.header {
  background-color: #fdfbf8;
  padding: 20px 100px;
}
.navbar {
  display: flex;
  justify-content: space-between;
}
.navbar ul {
  display: flex;
}
ul > li {
  margin-right: 20px;
  margin-left: 0px;
  list-style: none;
}
li > a {
  text-decoration: none;
  color: black;
}
/* banner styles */
.banner {
  text-align: center;
}
.banner h1 {
  margin-top: 50px;
  font-size: 30px;
}
.btn-primary {
  background-color: #ff900e;
  padding: 15px 20px;
  color: white;
  border: none;
  border-radius: 5px;
}
.banner img {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}
/* Team selaction styles */
.main {
  padding: 20px 100px;
}
.team-selaction {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.team-item {
  flex: 1;
}
.group-picutre {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
/* facts styles */
.facts {
  margin-top: 100px;
  margin-bottom: 100px;
}
.fact-container {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-top: 50px;
}
.fact-container .single-fact {
  border: 2px solid #ff900e;
  padding: 30px 25px;
  border-radius: 5px;
}
.single-fact h1 {
  margin-top: 10px;
  margin-bottom: 5px;
}
.single-fact p {
  margin-top: 0px;
  margin-bottom: 0px;
}
/* sponsers section styles */
.sponspors-container {
  text-align: center;
}
.sponspors-image-container {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}
.sponspors-image-container img {
  width: 100px;
  height: 50px;
}
/* footer styles */
.footer {
  margin: 20px 100px;
  background-color: #fdfbf8;
  text-align: center;
  border: 1px solid red;
  border-radius: 5px;
}

/* responsive style with media queary */
@media screen and (max-width: 576px) {
  .header {
    padding: 10px;
  }
  .navbar,
  .team-selaction {
    flex-direction: column;
  }
  .navbar ul {
    padding: 0px;
  }
  .btn-primary {
    padding: 10px 15px;
  }

  .group-picutre {
    grid-template-columns: 1fr;
  }
  .fact-container {
    flex-direction: column;
    gap: 20px;
  }
  .sponspors-image-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .footer {
    margin: 20px;
  }
}
@media screen and (min-width: 576px) and (max-width: 992px) {
  .navbar,
  .team-selaction {
    flex-direction: column;
  }
  .navbar ul {
    padding: 0px;
  }
  .header {
    padding: 20px 50px;
  }
}
